<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pingWrapper" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAQAAAAAAAIBAAQACAAcQAAAAAAEAAAA=</HashCode>
      <FileName>pingWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0407_1" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAACAAQAAIAAAAAAgAAAgAAAIEQABEAAAAAAAAAAA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0407_2" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQAAAIAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0407_3">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="IP_HEADER" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ICMP_HEADER" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODE_RESULT" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pingWrapper.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>